# Synergy

./: .gitignore  LICENSE  MODDB_DESCRIPTION.txt  README.md  Synergy.csproj  SynergyCommand.cs  SynergyConfig.cs  SynergyMetrics.cs  SynergyMod.cs  art.psd  build.bat  build.sh  modinfo.json
.github/: FUNDING.yml
Client/: DeltaPositionHandler.cs  EntityLoadBudgeting.cs
Diagnostics/: CircuitBreakerStatus.cs  DiagActivationRange.cs  DiagAiBrainThrottle.cs  DiagAttributeSync.cs  DiagBlockTickPooling.cs  DiagCollisionFastPath.cs  DiagDeltaEncoding.cs  DiagEntityLoadBudget.cs  DiagGc.cs  DiagInventoryDirtyScan.cs  DiagLog.cs  DiagNetworkFlush.cs  DiagPathfindingPool.cs  DiagPathfindingThrottle.cs  DiagRegistry.cs  DiagRepulseThrottle.cs  DiagSendFrequency.cs  DiagSpawnPriority.cs  DiagTrackingHysteresis.cs  IDiagModule.cs
Network/: SynergyChannelManager.cs  SynergyMessages.cs
Server/: AiBrainThrottle.cs  AttributeResyncPrevention.cs  BlockTickPooling.cs  CollisionFastPath.cs  ConflictDetector.cs  DeltaPositionEncoding.cs  DistanceSendFrequency.cs  EntityActivationRange.cs  InventoryDirtyScan.cs  ModEntityExclusions.cs  NetworkFlushConsolidation.cs  PathfindingOptimizations.cs  PathfindingThrottle.cs  RepulseAgentsThrottle.cs  SaveOptimization.cs  SpawnPriorityOrdering.cs  TrackingHysteresis.cs
Tests/: DeltaEncodingFixTests.cs  InventoryDirtyScanCraftingTests.cs  Tests.csproj
assets/synergy/lang/: ar.json  cs.json  da.json  de.json  en.json  eo.json  es-419.json  es-es.json  fi.json  fr.json  hu.json  (+20 more)
docs/: desync-and-choppy-animals.md
scripts/: test-delta-v2.sh
